heat_template_version: 2013-05-23
description: Dummy Resource templates

parameters:
    len:
        type: string
        default: 16

resources:
    A:
        type: OS::Heat::Dummy
        properties:
            name_len: {get_param: len}

    B:
        type: OS::Heat::Dummy
        properties:
            name_len: 32

    C:
        type: OS::Heat::Dummy
        depends_on: [A, B]
        properties:
            name_len: 64

    D:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    E:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: 32

    E:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    F:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    G:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    H:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    I:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    J:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    H:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    I:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    J:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    K:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    L:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    M:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    N:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    O:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    P:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    Q:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    R:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    S:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    T:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

    U:
        type: OS::Heat::Dummy
        depends_on: C
        properties:
            name_len: {get_param: len}

